<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/cniche.png">
  <link rel="stylesheet" href="estilos.css">
  <title>Combos</title>
</head>

<body>

  <nav class="navbar">
    <a href="index.html" class="logo"><img src="img/cniche.png" style="width: 60px; height: 60px;">Caniche
      Electronics</a>
    <input type="checkbox" id="toggler">
    <label for="toggler" onclick="toggleMenu()"><i class="fas fa-bars"></i></label>
    <div class="menu">
      <ul class="list">
        <li><a href="index.html" onclick="closeMenu()">Inicio</a></li>
        <li><a href="sobrenosotros.html" onclick="closeMenu()">Sobre nosotros</a></li>
        <li><a href="auriculares.html" onclick="closeMenu()">Auriculares</a></li>
        <li><a href="mouses.html" onclick="closeMenu()">Mouses</a></li>
        <li><a href="teclados.html" onclick="closeMenu()">Teclados</a></li>
      </ul>
    </div>
  </nav>

  <section class="container-cards-product">

    <div class="card-product" style="width: 16rem;">
      <img id="imgtienda" src="img/combos/1.png" class="card-img-topp" alt="...">
      <div class="card-body">
        <h5 class="card-title">Teclado + Mouse GTC inalambrico CBG-016</h5><br>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item"><strong style="color:red;">$2.200,00</strong></li>
      </ul>
      <div class="card-body">
        <a href="#" class="card-link">Comprar ahora</a>
      </div>
    </div>

    <div class="card-product" style="width: 16rem;">
      <img id="imgtienda" src="img/combos/2.png" class="card-img-topp" alt="...">
      <div class="card-body">
        <h5 class="card-title">Combo XTRIKE ME 4 en 1 (Teclado + Mouse + Auri + Pad) CM-406</h5>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item"><strong style="color:red;">$3.600,00</strong></li>
      </ul>
      <div class="card-body">
        <a href="#" class="card-link">Comprar ahora</a>
      </div>
    </div>

    <div class="card-product" style="width: 16rem;">
      <img id="imgtienda" src="img/combos/3.png" class="card-img-topp" alt="...">
      <div class="card-body">
        <h5 class="card-title">Combo Gamer Auricular Teclado Mouse Constrictor Grootslang</h5>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item"><strong style="color:red;">$7.559,39</strong></li>
      </ul>
      <div class="card-body">
        <a href="#" class="card-link">Comprar ahora</a>
      </div>
    </div>

    <div class="card-product" style="width: 16rem;">
      <img id="imgtienda" src="img/blanco.jpg" class="card-img-topp" alt="...">
      <div class="card-body">
        <h5 class="card-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item"><strong style="color:red;">$0,00</strong></li>
      </ul>
      <div class="card-body">
        <a href="#" class="card-link">Comprar ahora</a>
      </div>
    </div>

    <br><br>
  </section>
</body>

</html>